studyIM/proto/protoConfig/ProtoMsg.proto

syntax = "proto3";
package cn.wqz.study.netty.im.common.bean.msg;

// 每个消息基本会包括一个序列号和一个类型定义

//消息类型一般包括
// 请求消息、响应消息、命令消息
//
// 消息类型 枚举
enum HeadType {
    LOGIN_REQUEST = 0; // 登录
    LOGIN_RESPONSE = 1;
    LOGOUT_REQUEST = 2; // 登出
    LOGOUT_RESPONSE = 3;
    KEEPALIVE_REQUEST = 4; // 心跳
    KEEPALIVE_RESPONSE = 5;
    MESSAGE_REQUEST = 6; //消息
    MESSAGE_RESPONSE = 7;
    MESSAGE_NOTIFICATION = 8; // 服务器通知
}


message LoginRequest {
    string uid = 1; // 用户id
    string deviceId = 2; // 设备id
    string token = 3; // 用户token
    uint32 platform = 4; // 客户端平台
    string app_version = 5; // App版本号
}

message LoginResponse {
    bool result = 1; // true为成功
    uint32 code = 2; // 错误码
    string info = 3; // 错误描述
    uint32 expose = 4; // 错误是否提示给用户： 1 ：提示， 0：不提示
}


message MessageRequest {
    uint64 msg_id = 1;
    string from = 2;
    string to = 3;
    uint64 time = 4;
    uint32 msg_type = 5;
    string content = 6;
    string url = 8;
    string property = 9;
    string from_nick = 10;
    string json = 11;
}


message MessageResponse {
    bool result = 1;
    uint32 code = 2;
    string info = 3;
    uint32 expose = 4;
    bool last_block = 5;
    fixed32 block_index = 6;
}


message MessageNotification {
    uint32 msg_type = 1;
    bytes sender = 2;
    string json = 3;
    string timestamp = 4;
}


message Message {
    HeadType type = 1;
    uint64 sequence = 2;
    string session_id = 3;
    LoginRequest loginRequest = 4;
    LoginResponse loginResponse = 5;
    MessageRequest messageRequest = 6;
    MessageResponse messageResponse = 7;
    MessageNotification notification = 8;
}


